MAINNET_RPC_URL=https://mainnet.infura.io/v3/
MAINNET_ARCHIVE_RPC_URL=
MAINNET_ETHERSCAN_URL=https://api.etherscan.io/api
ETHERSCAN_API_KEY=

# For testnet deployments 
ETH_FROM= 
PRIVATE_KEY= 
RPC_URL= # http://localhost:8545 for Anvil or Tenderly RPC 
