MAINNET_ARCHIVE_RPC_URL=
MAINNET_ETHERSCAN_URL=https://api.etherscan.io/api
ETHERSCAN_API_KEY=

# Read from deployment scripts in package.json 
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
TENDERLY_RPC_URL=

# Used by base script, deploy-sim.sh, deploy-sim requires a public key that matches the salt 
ETH_FROM=
PRIVATE_KEY=

# Decides between tenderly or anvil for deploy-sim.sh
DEPLOY_SIM_CHAIN=anvil 
TENDERLY_CHAIN_ID=

# Verifying on Tenderly
TENDERLY_RID=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
TENDERLY_API_KEY=

# forge-safe
CHAIN=sepolia
WALLET_TYPE=